spring.datasource.url=jdbc:mysql://localhost/loja_virtual?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=.53524893Renan

spring.flyway.locations=classpath:db/migration,classpath:db/testedata

